; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
build_unflags = 
	-std=c++11
build_flags = 
	-std=c++17
	-DCONFIG_RESET_DATETIME=0
    -DCONFIG_SERIAL_LOG=1
lib_deps = 
	SPI
	adafruit/Adafruit SSD1306@^2.5.9
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit ADS1X15@^2.5.0
	peterus/esp-logger@^1.0.0
	bxparks/AceButton@^1.10.1
	arkhipenko/TaskScheduler@^3.8.5
